<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheTaskDbModelStoreContainer" CdmEntityContainer="TheTaskDbEntities">
    <EntitySetMapping Name="DEPT">
      <EntityTypeMapping TypeName="TheTaskDbModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="DEPTNO" ColumnName="DEPTNO" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMP">
      <EntityTypeMapping TypeName="TheTaskDbModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="ENAME" ColumnName="ENAME" />
          <ScalarProperty Name="JOB" ColumnName="JOB" />
          <ScalarProperty Name="MGR" ColumnName="MGR" />
          <ScalarProperty Name="HIREDATE" ColumnName="HIREDATE" />
          <ScalarProperty Name="SAL" ColumnName="SAL" />
          <ScalarProperty Name="COMM" ColumnName="COMM" />
          <ScalarProperty Name="DEPTNO" ColumnName="DEPTNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALGRADE">
      <EntityTypeMapping TypeName="TheTaskDbModel.SALGRADE">
        <MappingFragment StoreEntitySet="SALGRADE">
          <ScalarProperty Name="GRADE" ColumnName="GRADE" />
          <ScalarProperty Name="LOSAL" ColumnName="LOSAL" />
          <ScalarProperty Name="HISAL" ColumnName="HISAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>