<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheTaskDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="DNAME" Type="varchar" MaxLength="14" />
    <Property Name="LOC" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="10" />
    <Property Name="JOB" Type="varchar" MaxLength="9" />
    <Property Name="MGR" Type="decimal" Precision="4" Scale="0" />
    <Property Name="HIREDATE" Type="date" />
    <Property Name="SAL" Type="decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="decimal" Precision="30" Scale="0" />
  </EntityType>
  <EntityType Name="SALGRADE">
    <Key>
      <PropertyRef Name="GRADE" />
    </Key>
    <Property Name="GRADE" Type="int" Nullable="false" />
    <Property Name="LOSAL" Type="int" />
    <Property Name="HISAL" Type="int" />
  </EntityType>
  <Association Name="FK_DEPTNO">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheTaskDbModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALGRADE" EntityType="Self.SALGRADE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DEPTNO" Association="Self.FK_DEPTNO">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>