<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheTaskDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="Decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="DNAME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="LOC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMP" Relationship="Self.FK_DEPTNO" FromRole="DEPT" ToRole="EMP" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="HIREDATE" Type="DateTime" Precision="0" />
    <Property Name="SAL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="Decimal" Precision="30" Scale="0" />
    <NavigationProperty Name="DEPT" Relationship="Self.FK_DEPTNO" FromRole="EMP" ToRole="DEPT" />
  </EntityType>
  <EntityType Name="SALGRADE">
    <Key>
      <PropertyRef Name="GRADE" />
    </Key>
    <Property Name="GRADE" Type="Int32" Nullable="false" />
    <Property Name="LOSAL" Type="Int32" />
    <Property Name="HISAL" Type="Int32" />
  </EntityType>
  <Association Name="FK_DEPTNO">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheTaskDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" />
    <EntitySet Name="EMP" EntityType="Self.EMP" />
    <EntitySet Name="SALGRADE" EntityType="Self.SALGRADE" />
    <AssociationSet Name="FK_DEPTNO" Association="Self.FK_DEPTNO">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>